{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "rootDir": "./",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    // "sourceMap": true,
    // "declarationMap": true,
    // "declaration": true,
    // "composite": true,
    "emitDecoratorMetadata": true,
    // "useUnknownInCatchVariables": false,
    "experimentalDecorators": true,
    // "resolveJsonModule": true,
    // "allowSyntheticDefaultImports": true,
    // "skipLibCheck": true,
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
